.poem {
  padding: 0px 10px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;

  @media (max-width: 767px) {
    padding: 0px;
    flex-direction: column;
    justify-content: flex-start;
  }

  &-wrapper {
    display: flex;
    flex-direction: column;

    &-secondary {
      display: flex;
      justify-content: space-around;
      flex-direction: row;

      @media (max-width: 767px) {
        width: 100%;
        margin: 0px;
        justify-content: space-around;
        flex-direction: column;
      }
    }

    @media (max-width: 767px) {
      width: 100%;
      margin: 0px;
    }
  }

  &-img {
    img {
      width: 500px;
      height: auto;
      object-fit: cover;

      @media (max-width: 767px) {
        width: 100%;
      }
    }

    @media (max-width: 767px) {
      padding: 20px;
      padding-bottom: 0px;
    }
  }

  &-text {
    user-select: none;
    white-space: pre-wrap;
    margin: 0 30px;

    @media (max-width: 767px) {
      padding: 20px;
      margin: 0;
    }
  }

  &-menu-btn {
    color: #000000;

    @media (max-width: 767px) {
      display: none;
    }
  }

  &-navigation {
    width: 60px;
    display: flex;
    flex-direction: column;
  }

  &-bottom-navigation {
    display: flex;
    flex-direction: row;
    margin-top: 20px;

    &-menu-btn {
      display: none;

      @media (max-width: 767px) {
        order: 1;
        display: block;
      }
    }

    @media (max-width: 767px) {
      padding-top: 5px;
      padding-left: 12px;
    }
  }

  &-info {
    margin-top: 5px;

    &-comments {
      margin-top: 20px;
    }

    .mat-icon-button {
      width: 25px;
      height: 25px;
      line-height: 20px;
    }

    @media (max-width: 767px) {
      margin-left: 20px;
    }
  }
}

.user-liked {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 10px;
}

.mat-input-element {
  caret-color: #000000;
}

.example-full-width {
  width: 400px;
}
